spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=log
#logging.file.name=./logs/estocai.log
#logging.pattern.console=

spring.datasource.url=jdbc:mysql://localhost:3306/trab1cons?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin