
          _____                    _____                _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \              /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::\    \              /::::\    \               \:::\    \       
      /::::::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /::::::\    \            /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \               \:::\    \    
   /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \              /::::\    \   
  /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \  
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/ 
  \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /     \:::\    \                       \::::::/    /    \::::::/    /          
   \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /       \:::\    \                       \::::/    /      \::::/____/           
    \:::\   \::/    /        \:::\  /:::/    /    \::/    /                 \::::::::/    /         \:::\    \                      /:::/    /        \:::\    \           
     \:::\   \/____/          \:::\/:::/    /      \/____/                   \::::::/    /           \:::\    \                    /:::/    /          \:::\    \          
      \:::\    \               \::::::/    /                                  \::::/    /             \:::\    \                  /:::/    /            \:::\    \         
       \:::\____\               \::::/    /                                    \::/____/               \:::\____\                /:::/    /              \:::\____\        
        \::/    /                \::/    /                                      ~~                      \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                                                \/____/                  \/____/                  \/____/         
                                                                                                                                                                           
